{
  "name": "marketbot",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^13.6.6"
  },
  "dependencies": {
    "convert-excel-to-json": "^1.7.0",
    "tunnel": "0.0.6",
    "vk-io": "^4.0.0-rc.30"
  }
}
